# MONGOL_URL =mongodb+srv://sailendrasah251920:jks@cluster0.kmqdb.mongodb.net/?appName=Cluster0

# MONGOL_URL = mongodb+srv://sailendrasah251920:hackathon@cluster0.nfdkqmt.mongodb.net/? appName=Cluster0
MONGOL_URL =mongodb+srv://sailendrasah251920_db_user:hackathon@cluster0.nfdkqmt.mongodb.net/?appName=Cluster0